<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Help</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Help</h1>

<H4>Using the App</H4>

<p>The dataset used is a compilation of the percentage of Singapore primary school leavers scoring A* to C for standard Mathematics by the different ethnic groups across the observed years.</p>

<p>In essence, this application is a visualization tool for this data. You will need to select</p>

<ul>
<li>for which year to display (individual year between 1997 to 2013 <strong>or</strong> All years)</li>
<li>the ethnic group option (Malay, Chinese, Indian, Others, Overall).</li>
</ul>

<p>By default, you will be presented the resultant plot under the <code>Plot</code> tab. To look at the associated table entries, simply click on the <code>Table</code> tab.</p>

<p>Should you have selected to plot for &#39;All years&#39;, a line chart will be shown. But if you have opted to display for an individual year, a histogram will be shown instead. This is true regardless of your choice for the ethnic option and is done to facilitate ease of understanding.</p>

<hr/>

<H4>Some relevant information and terminology</H4>

<p>PSLE (Primary School Leaving Examination)</p>

<ul>
<li>Annual national examination all Primary 6-ers (typically 12 year olds) have to sit for.</li>
<li>Standard subjects tested: English, Mother Tongue, Science and Mathematics.</li>
<li>Grading system: A* (highest grade), followed by A, B, C, D and E (lowest grade).</li>
</ul>

<p>Primary school education</p>

<ul>
<li>is compulsory</li>
<li>for children from 7 years old (Primary 1) to 12 years old (Primary 6).</li>
</ul>

</body>

</html>
